<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <section id="pageone">
        <nav>
            <img src="./Assets/Icons/Logo.svg" alt="logo">
            <ul class="firstlist">
                <li>Home</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>About us</li>
            </ul>
            <ul class="secondlist">
                <li>Eng</li>
                <li class="tri"></li>
                <li class="btn btn-pink">Contact Us</li>
            </ul>
        </nav>

        <div class="simplify">
            <div class="simplifyleft">
                <h1 id="heading"> Simplify All Transactions in <span style="color:rgb(229, 68, 208)">One Card</span></h1>
                <p id="para1">Hurry up and join now, with this you can manage your daily finances easily and safely.</p>
                <br>
                <h3 class="btn-pink">GET STARTED <span><img src="./Assets/Icons/RightArrow.svg"></span></h3>
                <br><br>
                    <div class="number">
                        <h1 class="plus">42K</h1>
                        <span id="span1">Happy Active User</span>
                        <img src="./Assets/Icons/Vector 402.svg" alt="verticalline">
                        <h1 class="plus">12K</h1>
                        <span id="span1">Years Experience</span>  
                    </div>
            </div>
            <div class="simplifyright">
                <img src="./Assets/Photos/backCards.png" alt="backcards">
                <img src="./Assets/Photos/frontCards.png" alt="frontcards">
            </div>
        </div>
    </section>

    <section id="pagetwo">
        <div id="logos">
            <img src="./Assets/Icons/Logo.svg" alt="logo">
            <img src="./Assets/Icons/Logo.svg" alt="logo">
            <img src="./Assets/Icons/Logo.svg" alt="logo">
            <img src="./Assets/Icons/Logo.svg" alt="logo">
            <img src="./Assets/Icons/Logo.svg" alt="logo">
        </div>
    </section>

    <section id="pagethree">
        <div id="sidebyside">
            <h1 id="secondheading">The best payment service for<span style="color:rgb(229, 68, 208)"> your transactions.</span></h1>
            <p id="secondpara">The following are the serices we provide to users, with the services we maximiize it is hoped that users are satisfied with what we provide.</p>
        </div>
        <div class="cards">
            <article class="card">
                <img src="./Assets/Icons/dollar-circle.svg" alt="dollar-circle">
                <footer>Free transaction fee</footer> 
            </article>

            <article class="card cloud-add" >
                <img src="./Assets/Icons/cloud-add.svg" alt="cloud-add">
                <footer>Easy to access anytime and anywhere</footer> 
            </article>

            <article class="card">
                <img src="./Assets/Icons/lock.svg" alt="lock">
                <footer>Guaranteed Safety</footer> 
            </article>
        </div>
    </section>

    <section id="pagefour">
        <div class="contentcenter">
            <h1>Unique and interesting <span style="color:rgb(229, 68, 208)">card choices</span></h1> 
            <p> We provide card editing features, where users can edit unique cards according to the wishes and preferences of the users themselves.</p>
            <img src="./Assets/Photos/VCards.png" alt="vcards">
        </div>
    </section>

    <section id="pagefive">
        <div class="contentcenter2">
            <h1> Customers are satistied with <span style="color:rgb(229, 68, 208)">the features</span> we provide</h1>
            <p>With the various features that we provide, therefore many customers like the features that we provide.</p>
        </div>
        <div class="reviews">
            <article class="card1">
                <img src="./Assets/Icons/5stars.svg" alt="5stars">
                <p>This is the best finance platform I've ever found, lots of features that definitely make me more satisfied!</p>
                <footer>Melvin Yoya <br> 
                    <span>New York, America</span>
                </footer> 
            </article>
            <article class="card1">
                <img src="./Assets/Icons/4stars.svg" alt="4stars">
                <p>Very good and recommended financial platform, the features are very satisfying, you all should try this platform!</p>
                <footer>Gabriel Putra <br>
                    <span>Jakarta, Indonesia</span>  
                </footer> 
            </article>

            <article class="card1">
                <img src="./Assets/Icons/4stars.svg" alt="4stars">
                <p>This is the first time I have found a financial platform as good as this, with various features that really help me in managing my finanaces.</p>
                <footer>Farhan Putra <br>
                    <span>Paris, French</span>
                </footer> 
            </article>

            <article class="card1">
                <img src="./Assets/Icons/5stars.svg" alt="5stars">
                <p>The best financial platform I've ever found, here we can custom cards according to our wishes. I'm very satisfied!</p>
                <footer>Alex Georgia <br>
                    <span>Wangon, Indonesia</span> 
                </footer> 
            </article>
        </div>
        <div id="centre">
            <span class="dot longdot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section id="pagesix" style="height: 800px">
        <div>
            <img src="./Assets/Photos/Rectangle 6773.png" alt="Rectangleback">
            <img src="./Assets/Photos/Rectangle 6774.png" alt="Rectanglefront">
            <img src="./Assets/Photos/Diamond-right.png" alt="Diamond-left">
            <img src="./Assets/Photos/Diamond-left.png" alt="Diamond-right">
            <div id="centre1">
                <h1>Let's start <span style="color:black">customising</span> your card now</h1>
                <h3 class="btn-pink">GET STARTED <span><img src="./Assets/Icons/RightArrow.svg"></span>
            </div>
        </div>
        
    </section>

    <section id="pageseven">
        <nav>
            <img src="./Assets/Icons/Logo.svg">
            <ul class="firstlist footerlist">
                <li>Branding</li>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
                <li>FAQs</li>
            </ul>
        </nav>

    </section>
    </div>
</body>
</html>